########################################################################
# Property file to compute the HLA genotype peptide presentation rates
# for the Chowell et al. data set.
########################################################################

pepmhc.app.genotypeInputFile = ${CSB_DATA_VAULT}/Chowell/Chowell_Genotype_Input.csv
pepmhc.app.alleleReportFile  = ${CSB_DATA_VAULT}/Chowell/Chowell_Allele_Present.csv
pepmhc.app.patientReportFile = ${CSB_DATA_VAULT}/Chowell/Chowell_Patient_Present.csv

pepmhc.binder.affinityThreshold = 500.0

# No percentile threshold
# pepmhc.binder.percentileThreshold = 2.0

pepmhc.engine.predictionMethod = NET_MHC_PAN
